upstream volweb {
    server django:8000;
}

 server {
    listen   80;
    server_name volweb.k1nd0ne.com;
    location / {
      if ($request_method = GET) {
        rewrite  ^ https://$host$request_uri? permanent;
      }
      return 405;
    }
  }


server {
    
    listen 443 ssl http2;
    
    server_name volweb.k1nd0ne.com;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_ecdh_curve secp384r1;
    # OSCP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Force DH key exchange
    ssl_session_tickets off;

    # SSL optimization
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_buffer_size 4k;
    client_max_body_size 64G;
    location / {
        proxy_pass http://volweb;
        add_header Strict-Transport-Security "max-age=31536000";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
